@media (max-width: 965px) {
  .promo {
    &__wrapper {
      align-items: center;
    }
    &__title {
      font-size: 38px;
    }
    &__subtitle {
      margin-top: 0;
      font-size: 21px;
    }
  }
  .consultation {
    padding: 60px 0;
    min-height: 540px;
    h2.section-title-left {
      text-align: center;
      text-align-last: center;
      font-size: 26px;
      line-height: 38px;
    }
    &__descr {
      text-align: center;
    }
    .form-feed {
      margin: 0 auto;
    }
  }
}

@media (max-width: 770px) {
  .header {
    flex-wrap: wrap;
    &__official {
      order: 3;
      width: 100%;
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: center;
      margin-top: 20px;
      font-size: 16px;
    }
  }
  .pros {
    &__wrapper {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    &__title {
      margin-top: 10px;
    }
    &__descr {
      margin-top: 15px;
    }
  }
  .catalog {
    &__tabs {
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
    &__tab {
      width: 80%;
    }
  }
  .feedback {
    &-item {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      &:not(:last-child) {
        border-bottom: 1px solid grey;
      }
      img {
        width: 120px;
        height: 120px;
      }
      &__name,
      &__achivments {
        text-align: center;
      }
    }
  }
  .footer {
    &__contacts {
      width: 100%;
      padding: 20px;
      height: 210px;
      bottom: 0;
      top: auto;
    }
  }
}

@media (max-width: 575px) {
  .header {
    flex-direction: column;
    &__official {
      display: none;
    }
    &__contacts {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 10px;
    }
  }
  .promo {
    background-position: 25%;
    padding-bottom: 30px;
    min-height: 590px;
    &__title {
      font-size: 26px;
    }
    &__subtitle {
      font-size: 15px;
    }
    &__icons {
      margin-top: 30px;
      width: auto;
    }
    &__icon {
      gap: 10px;
      font-size: 14px;
      img {
        width: 30px;
        height: 30px;
      }
    }
  }
  .section-title {
    font-size: 25px;
  }
  .pros {
    padding: 40px 0;
    &__wrapper {
      margin-top: 30px;
    }
  }
  .consultation {
    h2.section-title-left {
      font-size: 22px;
    }
    &__descr {
      font-size: 16px;
      line-height: 22px;
    }
  }
  .carousel {
    padding: 30px 0;
  }
  .catalog {
    margin: 30px 0 50px;
    h2.section-title {
      font-size: 24px;
    }
    &__tabs {
      margin-top: 26px;
    }
    &__container {
      margin-top: 40px;
    }
  }
  .overlay {
    .modal {
      max-width: 95%;
      &__close {
        right: 10px;
      }
    }
  }
}

@media (max-width: 385px) {
  .promo {
    &__icons {
      display: none;
    }
    min-height: 490px;
  }
  .btn-main {
    width: 240px;
    font-size: 14px;
  }
  .form-feed {
    max-width: 100%;
  }
}
